#spring.datasource.url = jdbc:mysql://localhost:3306/task_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&
spring.datasource.url = jdbc:mysql://localhost:3306/task_db
useLegacyDatetimeCode = false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.root = WARN